<!--components/menu-area/menu-area.wxml-->
<!-- 热门歌单和推荐歌单的下方区域的组件封装 -->
<view class="hot-menu" wx:if="{{menuList.length}}">
  <area-header title="{{title}}" bind:moreclick="onMenuMoreClick"></area-header>
  <scroll-view class="list" scroll-x style="width: {{screenWidth}}px">
    <block wx:for="{{menuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}"></menu-item>
      </view>
    </block>
  </scroll-view>
</view>