/* components/menu-area/menu-area.wxss */
/* 4.热门歌曲scroll-x 样式 */
.hot-menu .list {
  margin-left: -24rpx;
  /* 不换行 */
  white-space: nowrap;
}

.hot-menu .list .item {
  display: inline-block;
  /* 注意行内块顶部对齐 */
  vertical-align: top;
  margin-left: 24rpx;
  width: 220rpx;
}
/* 给最后一个item加上右边距 */
.list .item:last-of-type {
  margin-right: 24rpx;
}