/* components/song-item-v1.wxss */
.song-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
}
.image {
  flex: 0 1 20%;
  border-radius: 10rpx;
}
.info {
  flex: 3;
  padding-left: 30rpx;
}

.info .name {
  font-size: 30rpx;
  color: #666;
}

.info .singer {
  font-size: 26rpx;
  margin-top: 15rpx;
  color: #999;
}
.icon {
  width: 40rpx;
  height: 40rpx;
}