/* components/song-item-v2/song-item-v2.wxss */
.item {
  display: flex;
  align-items: center;
  padding: 24rpx;
}
.index {
  padding: 24rpx
}
.info {
  padding-left: 24rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.name {
  font-size: 34rpx;
  font-weight: 400;
}
.icon {
  width: 38rpx;
  vertical-align: middle;
}

.singer {
  font-size: 26rpx;
  color: #999;
  padding-left: 10rpx;
}

